<html>
<head>
    
    <title> Trillium Media Design </title>
    <style>
         
        body{background-color : E6E6FA}
        h1{color: white}
        h1{background-color: 191970}
        h2{background-color: AEAED4 }

        
    </style>
    </head>

<body>
   
    
    <header><h1> Trillium Media Design </h1>  </header> 

    <strong>         
        <a href =" file:///C:/trilliam/home.html"> Home </a> &nbsp;
        <a href = "file:///C:/trilliam/services.html" > Services </a> &nbsp;
        <a href = "file:///C:/trilliam/contacts.html">Contact</a> &nbsp;
        <a href = "file:///C:/trilliam/resources/address.html">Address</a> &nbsp;
    </strong>
    <div>      
<h2> New Media and Web Design</h2>
        <p>Trillium Media Design will bring your compney's Web prescence to the next level.We offer a comprehensive range of services.</p>
    </div> 
   <div>
       
    <h2> Meeting Your Business Needs</h2>
       <p> Our expert designer are creative and eager to work with you.</p>
        </div>
    <p>Copyright&copy; 2014 Your Name Here </p>     


</body>

</html>