<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Todo App</title>
		<script src="app1.js"></script>
        <script src="https://kit.fontawesome.com/f4a9443af5.js"></script>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style1.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        
    </head>
    <body>
		<div id="wrapper">
			<header><h1>Todo App</h1></header>
			<main>
			<div id="new-item-section">
				<input id="new-item" placeholder="Add new todo item here"/>
                <a onclick="add()"><i class="fas fa-plus-circle"></i></a>

                </div>
				<div id="list-section">
					<ol id="todo-list">
					</ol>
				</div>
			</main>
			</div>
		
			
	</body>
</html>