<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Trillium Media Design</title>
        
    <meta charset="utf-8">
              
    <link rel="icon" href="images/favicon.ico" type="text/css">
    
    
    <!-- link to css file here -->
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>    
        <h1>Trillium Media Design</h1>  
    </header>
    <nav>
       <img src="images/home.gif",alt="Home">
        <img src="images/contact.gif",alt="Contact">
        <img src="images/services.gif",alt="Service">
               <!-- add navigation menu here -->
    </nav>
    <h2>&nbsp;&nbsp;&nbsp;  New Media and Web Design</h2>
    <p>Trillium Media Design will bring your company&#39;s Web presence to the next level. We offer a comprehensive range of services. </p>
    <ul>
        <li>Website Design</li>
        <li>Interactive Animation</li>
        <li>E-Commerce Solutions</li>
        <li>Usability Studies</li>
        <li>Search Engine Optimization</li>
    </ul>
    <h2>&nbsp;&nbsp;&nbsp;  Meeting Your Business Needs</h2>
    <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
    <footer>
        Copyright &copy; 2018 Your Name Here
    </footer>
</body>
</html>