 h1{background-color: #d5edb3;
                     margin-left: 155px
                    }
                  body{background-color: #f4ffe4
                  }
                  h2{background-color: #d5edb3;
                       background-image: url(images/trilliumbg.gif);
                      background-repeat: no-repeat;
                     } 
           
                  header{background-image: url(images/trilliumheader.jpg);
                      background-repeat: no-repeat;
                      height: 80px;
                      background-color: #d5edb3
                          }
                  footer{background-image: url(images/trilliumfooter.gif);
                         background-repeat: no-repeat;
                      height: 80px;
                      background-position: right
                         }
                  nav{margin-top: 30px
                        }