<html>
<head>
    <script src="assignment3.js"></script>
    <link rel="stylesheet" href="assignment3.css">
    <h1>Please enter your details</h1>
    <body>
        <form id="myForm">
            <div class="con">
    <label>Name: </label>
    <input type="text" name="name" required><br><br>
    <label>Email:</label>         <input type="email" name="mail" required><br> <br>   
    <label>Password: </label>     <input id="Pass" type="password"  name="pass"  required><br><br>
    <label>Confirm Password:</label><input id="Pass1" type="password" name="cpass" onchange="check()" required><br><br>
    <label>Telephone Number:</label><input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="example 426-567-7789"><br><br>
    <label>Web site address:</label><input type="text" name="webadd"><br><br>
        <input type="submit" value="submit" onclick="showalert();" />&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" name="reset" value="reset" onclick="myFunction()"/>
                </div>
            </form>
    </body>
    </head>
</html>