body{
    background-image:url(blue-sky-bright-clouds-125457.jpg);
    text-align:center;
    
    border-style: solid;
   background-position: center;
    background-size: 1550px
    
}
}
h1
{
    color: red;
    text-align: center;
}

table{
  border:5px;
  margin-left:auto;
  margin-right:auto;
  border-color:white;
  border-style:solid;
  width:600px;  
  border-spacing:0;
    color: black;
    
   
}

th,td{
  padding:0.5em;
  font:"Arial";
  border-style:solid;
  border-color:white;
    font-size: 25
}

caption{
  padding-bottom:0.5em;
  font-weight:bold;
  font-size:1.2em;
    text-decoration: none;
    color:  
} 
 


