form{
    text-align: center;
}

title{
    color: black;
}

label
{
    color:black;
}
h2
{
    color: darkgrey;
}
body
{
    background-image: url(jamie-street-aMuq-Xz7R_M-unsplash.jpg);
    background-position: center;
    background-size: 1500
}
h1
{
    color: gainsboro;
}
image
{
    align-content: center
}

header{color: azure;
    font-size: 30px;
    margin-left: 475px
    
}
nav {  
  overflow: hidden;
  background-color: #333;
}

.head-nav {
    width: 100%;
    display: block;
}

.new-head-nav {
    display: none;
}
nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav span {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.right-nav {
  float: right;
}