<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My Page Title</title>
        <style>
              main{ 
                  margin-left: 155px;
                  padding: 20px;
                  background-color: #ffffff;
                  color: #000000
                
            }
            nav{ float:left;
                width: 150px;    
            }
            #floatright{ margin: 10px;
                float: right;
              
            }
            body{
                background-color: #00005D;
            }
            Wrapper{ 
                background-color: #b3c7e6;
                color: #000066;
                width: 80%;
                margin: auto;
                min-width: 960px;
                max-width: 1200px;
                
            }
            header{
background-color: #869dc7;
                color: #00005D;
                font-size: 150%;
    padding: 10px 10px 10px 155px;
                background-image: url(lighthouselogo.jpg);
                background-repeat: no-repeat;
                
            }
            footer{
                font-size: 70%;
                text-align: center;
                clear: right;
                padding: 20px;
                background-color: #869dc7;
                
            }
            h1{
                margin-bottom: 20px;
            }
            h2{
                color: #869dc7;
                font-family: arial, sans-serif;
            }
        </style>
	</head>
	<body >
    <div id="wrapper">
      <header>
        <h1>Lighthouse Island Bistro</h1>
      </header>
      <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="directions.html">Directions</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
      <div id="rightcol">
      <main>
          <img src="lighthouseisland.jpg" width="250" height="355" id="floatright" alt="Lighthouse Island">
        <h2>Locally Roasted Free-Trade Coffee</h2>
        <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
        <h2>Specialty Pastries</h2>
        <p>Enjoy a selection of our fresh-baked, organic pastries, including 
      fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
        <h2>Lunchtime is Anytime</h2>
        <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
        <h2>Panoramic View</h2>
        <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
        </main>
        <footer>Copyright &copy; 2018
        </footer>
        </div>
    </div>
	</body>
</html>
