<!DOCTYPE html>

<html>
    <head>
        <script>
            function validateEmail(email) 
            {
                var mail = /@conestogac.on.ca$/;
                if (mail.test(email))
                {
                    return (true);
                }
                alert("You have entered an invalid email address!");
                return false;
            }
        </script>
        <link rel="stylesheet" type="text/css" href="form.css">
    </head>

    <body>
        <form action="#" name="form1">
            <input type="text" name="fname" placeholder="First Name"> <br>
            <input type="text" name="lname" placeholder="Last Name"> <br>    
            <input type="text" name="emailaddress" placeholder="Email"> <br>
            <input type="text" name="postalcode" placeholder="Postalcode">  <br>
            <input type="submit" onclick="validateEmail(document.form1.emailaddress.value)"><br>
        </form>
    
    </body>
</html>